# multimodule

./: README.md  pom.xml
Module1/: pom.xml
Module1/src/main/java/com/vivek/: Class1.java
Module2/: pom.xml
Module2/src/main/java/com/vivek/: Class2.java
